# hadoop-spark

./: ContactAudit.ipynb  Dataframe Api.ipynb  FreeLancer.ipynb  PageRank.ipynb  README.md  Titanic survival.ipynb  data Frame operations.ipynb  dataToJson.ipynb  hum.txt  pom.xml  tempm.txt
data/: employee-input.csv  input.csv
python/jupyter-notebooks/: DataFrame.ipynb  DynamicColNavigationDF.ipynb  FileFormats.ipynb  First.ipynb  LogProcessAccumulator.ipynb  README.md  Spark-Transformations.ipynb  SparkML.ipynb  Titanic survival.ipynb  rdd operations.ipynb  spark Machine learning operations.ipynb
scala-spark/: build.sbt  pom.xml
scala-spark/src/main/resources/: apps.properties  spark-env.properties
scala-spark/src/main/scala/: SparkEnvironment.scala  spark-tutorial.scala
scala-spark/src/main/scala/com/spark/apps/: ContactAudit.scala  Job.scala  WordCount.scala
scala-spark/src/main/scala/com/spark/config/: SparkScalaConfig.scala
scala-spark/src/main/scala/com/spark/writer/: SparkFileReadWrite.scala  Writer.scala
